PORT = 5500
APPLICATION_URL = http://localhost:5173
MONGODB_URL = mongodb+srv://profileAdmin:adminProfile@cluster0.qsed79w.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
CLOUDINARY_API_KEY = 172787612126491
CLOUDINARY_SECRECT_API_KEY = Vvrd_VBBgvChZutOFaay-NIajVk
CLOUDINARY_CLOUD_NAME = dp6jbw3co
JWT_SECRET = woih12iy704hakbas